// Лабораторная работа №5

open System

let printTask(number: int, description: string) = printfn "\nЗадание %i\n%A\n" number description

[<EntryPoint>]
let main argv =
    printfn "Лабораторная работа №5"

    // Задание 1
    printTask(1, "Для произвольно выбранного типа данных (например, Maybe) реализуйте функции функтора, аппликативного функтора, монады.")

    // Функтор
    //реализация fMap для Maybe
    let fmapMaybe f p =
        match p with
        | Just a -> Just (f a)
        | Nothing -> Nothing

    // Аппликативный функтор

    // ...

    // Монада

    // ...

     // Задание 2
    printTask(2, "Проверьте для Вашей реализации справедливость соответствующих законов для функтора и аппликативного функтора (тех законов, которые можно проверить с использованием F#). Некоторые законы могут не выполняться. Это означает что данный тип не является в полной мере функтором, аппликативным функтором, монадой.")

    //|> ignore - перенаправление потока с игнорирование результата вычисления
    Console.ReadLine() |> ignore
    0 // возвращение целочисленного кода выхода